{
  "name": "@whchi/your-legion",
  "version": "0.1.4",
  "description": "Plugin-first OpenCode multi-agent system inspired by oh-my-openagent",
  "homepage": "https://github.com/whchi/your-legion#readme",
  "bugs": {
    "url": "https://github.com/whchi/your-legion/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whchi/your-legion.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "exports": {
    ".": "./dist/server.js",
    "./server": "./dist/server.js"
  },
  "main": "dist/server.js",
  "bin": {
    "your-legion": "./dist/cli.js"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist && bun build src/index.ts --target node --format esm --outfile dist/server.js && bun build src/cli.ts --target node --format esm --outfile dist/cli.js && cp legionaries.yaml dist/legionaries.yaml && cp -R src/custom-agents dist/custom-agents && cp -R src/domains dist/domains",
    "test": "bun test",
    "format": "bunx --bun @biomejs/biome format --write ."
  },
  "dependencies": {
    "yaml": "^2.8.4"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14"
  },
  "engines": {
    "opencode": ">=0.1.0",
    "bun": ">=1.1.0"
  }
}
